NODE_ENV=development
APP_PORT=5000

DB_USERNAME=postgres
DB_PASSWORD=Jesus123
DB_DATABASE=project-management-db 
DB_HOST=localhost
DB_PORT=5432


#jwt
JWT_ACCESS_TOKEN_SECRET=f470efb4c62014284cb5252e04372bb3ae5e34b9f988b20c5cb709b5742c0289
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=0bcd912afb0d28c3f017efc14499ba40fd9c791f032464953099828dc9e4cfe1
JWT_REFRESH_TOKEN_EXPIRES_IN=7d